{
  "include": ["src/**/*"],
  "exclude": ["vitest.config.ts", "tests/**/*"],
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "strict": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "paths": {
      "@sudokukit/converters": ["converters"],
      "@sudokukit/functions": ["functions"],
      "@sudokukit/interfaces": ["interfaces"],
      "@sudokukit/luts": ["luts"],
      "@sudokukit/solvers": ["solvers"],
      "@sudokukit/types": ["types"]
    }
  }
}
